MONGO_URI=mongodb+srv://user:password@cluster-name.7add5rl.mongodb.net/collection?retryWrites=true&w=majority
JWT_SECRET=v9y$B&E)H@McQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq
JWT_EXPIRE=35d